<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">

    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="js/sweetalert/sweetalert.css">
    
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/routing.js"></script>
    <script src="js/app.js"></script>
    
    <script src="js/sweetalert/sweetalert.min.js"></script>
    
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <link rel="stylesheet" href="css/newStyle.css">
    
    
    <style>
        .keranjang a:focus, .cart a:hover{
            color: white;
            text-decoration: none;
        }
        .keranjang .list-group{
            font-size: 9pt;
        }
        .keranjang img{
            width: 60px !important;
        }
        
        .keranjang .qty{
            width: 40px;
            text-align: center;
            border: 1px solid grey;
            border-radius: 5px;
            margin-top: 5px;
            float: right;
        }
        .keranjang .list-group-item .tombol{
            width: 30px;
            padding: 5px;
            font-size: 9pt;
            margin-top: 5px;
            float: right;
        }
        .subtotal{
/*
            position: absolute;
            bottom: 0;
*/
/*            display: block;*/
            display: block;
            width: 100%;
            background-color: whitesmoke;
            padding: 10px 15px;
        }
        .subtotal .tombol{
            padding: 10px;
            margin-top: 10px;
        }
        .subtotal p{
            
            margin: 0;
        }
        .subtotal p .total{
            position: absolute;
            right: 15px;
            color: orangered;
            font-weight: bold;
        }
        .cost{
            margin-bottom: 0;
            text-align: right;
            margin: 0 auto;
            color: orangered;
            
        }
        .cost>span{
            font-size: 6pt;
            color: black;
        }
        #carttable tr{ border-bottom: 1px solid #cecece;}
        #carttable td{ padding: 8px;}
        #carttable{ border-top: 2px solid #cecece; }
        .qtytext{ max-width: 70px;}
        .pdesc{ font-weight: bold; color: #dd2c00;}
        .total{ font-size: 12pt;}
        
    </style>
    
    
</head>
<body id="cart" onload="otentikasi(); get_cart();">
   
     <header>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
             <div class="row">
                <div class="navbar-header col-xs-12">
                  <a class="navbar-brand" href="index.html"> <img alt="Logo-Delica" class="img-responsive" src="img/delica.png"> </a>
                  <a id="cartbox" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
             </div>
          </div>
        </nav>
     </header>
     
      
   <div class="main">
   
    
    
    <!-- Pesanan -->
    <div id="order" class="keranjang">
    
          <!-- On Going -->
          <p><button class="balik" onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
           Cart</p>
           <div class="list-group">
            
               <table id="carttable">
<!--
                   <tr>
                       <td>
                <img class="img-responsive" src="http://calculator.dswip.com/images/product/2daun-1fix-1hidup.png" alt="">
                          
                       </td>
                       <td>
                           <h4 class="list-group-item-heading">Folding Door </h4>
                           
                           <p class="list-group-item-text">Series 80 <br>
                                size : 100 cm X 200 cm<br>
                                Color : Greystone <br>
                                Double Glass System 
                           </p>
                           <p class="pdesc"> Rumah Tata Mande </p>
                        </td>
                        <td> <br> <input type="number" class="form-control qtytext" maxlength="3"> </td>
                        <td>
                            <h5 class="text-right cost">Rp. 1.200.000 <br> </h5>
                            <button class="tombol" onclick="remove_cart(12);"><i class="fas fa-trash-alt"></i> </button>
                        </td>
                   </tr>
-->
               </table>
              
              <div class="subtotal">
                <p><b>Sub Total </b><span class="total" id="gtotal">  </span></p>
                  <button class="tombol" id="border" type="button" style="width:100%;"> Order List </button>
              </div>
              

           </div>
       </div>
    </div>
    
    
</body>
</html>